<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--移动端-->
    <script src="rem.js"></script>
    <!--不识别电话-->
    <meta content="telephone=no" name="format-detection"/>
    <!--不识别邮箱-->
    <meta content="email=no" name="format-detection"/>

    <!--PC端-->
    <!--强制IE以最新模式进行网页渲染-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--强制多核浏览器使用webkit内核渲染 如360 QQ-->
    <meta name="renderer" content="webkit">
    <!--保险起见-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--防止百度进行转码-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            /*overflow: hidden;*/
        }

        .range-wrap {
            display: inline-block;
            margin-left: 40px;
            position: relative;
        }
        .range-wrap span{
            display: block;
            font-size: 16px;
        }

        input[type=range]:before {
            content: attr(min);
            position: absolute;
            right: 100%;
        }

        input[type=range]:after {
            content: attr(max);
            position: absolute;
            left: 100%;
        }
    </style>
</head>
<body>
<label class="range-wrap"><input type="range" min="0" max="150" step="1" class="range" value="64.5"><span>64.5</span></label>
<button>点我</button>
<button class="reset">重置</button>
<!--<button class="button1">回退</button>-->
<!--<button class="button2">回退</button>-->
<!--<button class="button3">回退</button>-->
</body>
<script src="dist/js/progress.js"></script>
<script>
    window.onload = function () {
        var init_progress = 45;
        var Total = 150;
        var to = 88;
        var can = new CANVAS({
            init_progress: init_progress, // 环形形状,角度单位,0-89度之间,默认为0度(半圆)
            Total: Total, // 积分总值
            size:120 , // 环形大小,默认120
            lineWidth:6 ,// 线宽,默认为6
            debug:0 // 调试模式,会打印出所有过程,默认为false
        });

        var val = document.querySelector('.range-wrap span');
        var timer = null;
        document.querySelector('.range').addEventListener('input', function (e) {
            to =  val.innerText=this.value;
            var self = this;
            clearTimeout(timer);
            timer = setTimeout(function () {
                can.handle({
                    target: self.value, // 当前积分
                    speed: 1, // 动画速度,默认为1,越小越慢,最小为0.1
                    cb:function () { // 动画完毕回调

                    }
                })
            },400);

        }, false);
        document.querySelector('button').addEventListener('click', function () {
            can.handle({
                target: to, // 当前积分
                speed: 1, // 动画速度,默认为1,越小越慢,最小为0.1
                cb:function () { // 动画完毕回调

                }
            })
        }, false);
        document.querySelector('.reset').addEventListener('click', function () {
            can.reset();
        }, false);
    }
</script>
</html>
